# SeleniumAutomation

./: .gitignore  README.md  batch.bat  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/report/utility/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/com/test/BuilderPatternConcept/: DemoBuilderPattern1.java  DemoBuilderPattern2.java
src/test/java/com/test/Selenium4BasicFeatures/: Selenium4Features.java
src/test/java/com/test/Selenium4ChromeDevTools/: DifferentNetworkSpeed.java  EmulateGeoLocation.java  GettingChromeConsoleLogs.java  InterceptNetwork.java  OfflineChromeNetwork.java  OpenInsecureWebsite.java
src/test/java/com/test/Selenium4RelativeLocators/: ClickOnLinkWithRelativeLocators.java  LoginAppWithRelativeLocators.java  RelativeLocatorsScenario2.java
src/test/java/com/test/Selenium4WindowsAndTabs/: OpenNewTab.java  OpenNewWindow.java
src/test/java/com/test/WebDriverManager/: WebDriverManagerTest.java
